

CSE 320 Spring 2016

Computer Project #4 -- Sequential Circuits

a) Give your name, MSU PID and sequence derived from your MSU PID.

  Name: Jaiwant Bhushan

  MSU PID: A48821561

  Derived sequence: A482156
 

b) Complete the following truth tables to describe the Boolean functions which
form the basis for your circuits.  For each function, replace the hyphens with
the appropriate entry (0, 1 or d), where 'd' represents the "don't care"
condition.

  Current   Next
  w x y z | W() X() Y() Z()
  --------+----------------
0 0 0 0 0 |  d   d   d   d
1 0 0 0 1 |  0   1   0   1
2 0 0 1 0 |  0   0   0   1
3 0 0 1 1 |  d   d   d   d
4 0 1 0 0 |  1   0   0   0 
5 0 1 0 1 |  0   1   1   0 
6 0 1 1 0 |  1   0   1   0 
7 0 1 1 1 |  d   d   d   d 
8 1 0 0 0 |  0   0   1   0 
9 1 0 0 1 |  d   d   d   d 
A 1 0 1 0 |  0   1   0   0
B 1 0 1 1 |  d   d   d   d
C 1 1 0 0 |  d   d   d   d 
D 1 1 0 1 |  d   d   d   d 
E 1 1 1 0 |  d   d   d   d 
F 1 1 1 1 |  d   d   d   d 


c) Complete the following Karnaugh maps for your Boolean functions.  For each
input combination, replace the hyphen with the appropriate entry (0, 1 or d).


   W()  | w'x'| w'x | wx  | wx' |           X()  | w'x'| w'x | wx  | wx' |
   -----+-----+-----+-----+-----+           -----+-----+-----+-----+-----+
   y'z' |  d  |  1  |  d  |  0  |           y'z' |  d  |  0  |  d  |  0  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   y'z  |  0  |  0  |  d  |  d  |           y'z  |  1  |  1  |  d  |  d  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   yz   |  d  |  d  |  d  |  d  |           yz   |  d  |  d  |  d  |  d  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   yz'  |  0  |  1  |  d  |  0  |           yz'  |  0  |  0  |  d  |  1  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+


   Y()  | w'x'| w'x | wx  | wx' |           Z()  | w'x'| w'x | wx  | wx' |
   -----+-----+-----+-----+-----+           -----+-----+-----+-----+-----+
   y'z' |  d  |  0  |  d  |  1  |           y'z' |  d  |  0  |  d  |  0  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   y'z  |  0  |  1  |  d  |  d  |           y'z  |  1  |  0  |  d  |  d  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   yz   |  d  |  d  |  d  |  d  |           yz   |  d  |  d  |  d  |  d  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   yz'  |  0  |  1  |  d  |  0  |           yz'  |  1  |  0  |  d  |  0  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+


d) Give the minimized (simplified) expression for each of the Boolean
functions.
 
   W(w,x,y,z) = xz' 
 
   X(w,x,y,z) = z + wy 
 
   Y(w,x,y,z) = xz + xy + wy' 
 
   Z(w,x,y,z) = w'x' 
 
